preload = /home/dee/Downloads/Wallpapers/nzzk22p8olye1.png
preload = /home/dee/Downloads/Wallpapers/nhoam705y6ye1.png
preload = /home/dee/Downloads/Wallpapers/wlf3w778kzte1.png
preload = /home/dee/Downloads/Wallpapers/czy1yzezidye1.png
preload = /home/dee/Downloads/Wallpapers/moon.png
preload = /home/dee/Downloads/Wallpapers/hy7b18ojdlye1.jpeg

wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/nzzk22p8olye1.png
wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/nhoam705y6ye1.png
wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/wlf3w778kzte1.png
wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/czy1yzezidye1.png
wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/moon.png
wallpaper = eDP-1, /home/dee/Downloads/Wallpapers/hy7b18ojdlye1.jpeg
